================================================================================
CHECKING DATA RANGE IN DATABENTO FILE
================================================================================
ES 5m: 2025-09-21 22:00:00+00:00 to 2025-12-19 14:25:00+00:00
Total ES 5m candles: 17620
ES 2m: 2025-09-21 22:00:00+00:00 to 2025-12-19 14:28:00+00:00
Total ES 2m candles: 43944

================================================================================
CHECKING IF DEC 15-23 DATA EXISTS
================================================================================
Dec 15 candles: 690
Dec 18 candles: 675
Dec 20 candles: 0
Dec 23 candles: 0

--- Last 10 candles in dataset ---
2025-12-19 14:10:00+00:00
2025-12-19 14:12:00+00:00
2025-12-19 14:14:00+00:00
2025-12-19 14:16:00+00:00
2025-12-19 14:18:00+00:00
2025-12-19 14:20:00+00:00
2025-12-19 14:22:00+00:00
2025-12-19 14:24:00+00:00
2025-12-19 14:26:00+00:00
2025-12-19 14:28:00+00:00