
================================================================================
ES 5m DATA ANALYSIS
================================================================================

--- TradingView Trade Entry: 2025-11-28 13:40:00 ---
    2025-11-28 13:30:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:1 | Wick:0.71
    2025-11-28 13:35:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.25
*** 2025-11-28 13:40:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.42
    2025-11-28 13:45:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:1 | Wick:0.25

--- TradingView Trade Entry: 2025-12-01 19:00:00 ---
    2025-12-01 18:00:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.17
    2025-12-01 18:05:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.46
    2025-12-01 18:10:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.13
    2025-12-01 18:15:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.44
    2025-12-01 18:20:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.78
    2025-12-01 18:25:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.36
    2025-12-01 18:30:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.00
    2025-12-01 18:35:00+00:00 | ES:GREEN NQ:RED | DIV:True | Macro:1 | Wick:0.33
    2025-12-01 18:40:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.80
    2025-12-01 18:45:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.25
    2025-12-01 18:50:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.00
    2025-12-01 18:55:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:1 | Wick:0.00
*** 2025-12-01 19:00:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.19
    2025-12-01 19:05:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.31

--- TradingView Trade Entry: 2025-12-03 15:10:00 ---
    2025-12-03 14:10:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | Wick:0.26
    2025-12-03 14:15:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | Wick:0.21
    2025-12-03 14:20:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | Wick:0.19
    2025-12-03 14:25:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | Wick:0.03
    2025-12-03 14:30:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | Wick:0.38
    2025-12-03 14:35:00+00:00 | ES:GREEN NQ:RED | DIV:True | Macro:-1 | Wick:0.10
    2025-12-03 14:40:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | Wick:0.09
    2025-12-03 14:45:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | Wick:0.06
    2025-12-03 14:50:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | Wick:0.57
    2025-12-03 14:55:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | Wick:0.47
    2025-12-03 15:00:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.11
    2025-12-03 15:05:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.00
*** 2025-12-03 15:10:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.44
    2025-12-03 15:15:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.14

--- TradingView Trade Entry: 2025-12-05 08:25:00 ---
    2025-12-05 07:25:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.40
    2025-12-05 07:30:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.14
    2025-12-05 07:35:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.00
    2025-12-05 07:40:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.14
    2025-12-05 07:45:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.57
    2025-12-05 07:50:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.33
    2025-12-05 07:55:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.20
    2025-12-05 08:00:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.33
    2025-12-05 08:05:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:1 | Wick:0.62
    2025-12-05 08:10:00+00:00 | ES:GREEN NQ:RED | DIV:True | Macro:1 | Wick:0.00
    2025-12-05 08:15:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.50
    2025-12-05 08:20:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.00
*** 2025-12-05 08:25:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | Wick:0.25
    2025-12-05 08:30:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | Wick:0.22

================================================================================
ES 2m DATA ANALYSIS - Why TradingView only found 2 trades?
================================================================================

--- Checking Python trades that TradingView MISSED ---

--- Python Trade (TV missed): 2025-12-01 02:16:00 ---
    2025-12-01 01:46:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.00 | ATR:2.57
    2025-12-01 01:48:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.33 | ATR:2.55
    2025-12-01 01:50:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.70 | ATR:2.55
    2025-12-01 01:52:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.11 | ATR:2.57
    2025-12-01 01:54:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.33 | ATR:2.59
    2025-12-01 01:56:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.00 | ATR:2.55
    2025-12-01 01:58:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.25 | ATR:2.50
    2025-12-01 02:00:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.29 | ATR:2.45
    2025-12-01 02:02:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.60 | ATR:2.34
    2025-12-01 02:04:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.00 | ATR:2.23
    2025-12-01 02:06:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.25 | ATR:2.04
    2025-12-01 02:08:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:-1 | WickUp:0.71 | ATR:1.88
    2025-12-01 02:10:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.40 | ATR:1.84
    2025-12-01 02:12:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.62 | ATR:1.88
    2025-12-01 02:14:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.89
*** 2025-12-01 02:16:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.84
    2025-12-01 02:18:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.33 | ATR:1.88
    2025-12-01 02:20:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.38 | ATR:1.84

--- Python Trade (TV missed): 2025-12-01 02:36:00 ---
    2025-12-01 02:06:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.25 | ATR:2.04
    2025-12-01 02:08:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:-1 | WickUp:0.71 | ATR:1.88
    2025-12-01 02:10:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.40 | ATR:1.84
    2025-12-01 02:12:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.62 | ATR:1.88
    2025-12-01 02:14:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.89
    2025-12-01 02:16:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.84
    2025-12-01 02:18:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.33 | ATR:1.88
    2025-12-01 02:20:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.38 | ATR:1.84
    2025-12-01 02:22:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.40 | ATR:1.86
    2025-12-01 02:24:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.17 | ATR:1.88
    2025-12-01 02:26:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.11 | ATR:1.89
    2025-12-01 02:28:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:-1 | WickUp:0.50 | ATR:1.88
    2025-12-01 02:30:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.33 | ATR:1.80
    2025-12-01 02:32:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.44 | ATR:1.89
    2025-12-01 02:34:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.20 | ATR:1.84
*** 2025-12-01 02:36:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.06 | ATR:2.02
    2025-12-01 02:38:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.29 | ATR:2.05
    2025-12-01 02:40:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.38 | ATR:2.05

--- Python Trade (TV missed): 2025-12-01 04:22:00 ---
    2025-12-01 03:52:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.50 | ATR:1.62
    2025-12-01 03:54:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.20 | ATR:1.62
    2025-12-01 03:56:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.17 | ATR:1.61
    2025-12-01 03:58:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.40 | ATR:1.64
    2025-12-01 04:00:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:-1 | WickUp:0.00 | ATR:1.59
    2025-12-01 04:02:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:-1 | WickUp:0.67 | ATR:1.48
    2025-12-01 04:04:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.36 | ATR:1.59
    2025-12-01 04:06:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.61
    2025-12-01 04:08:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.17 | ATR:1.61
    2025-12-01 04:10:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.33 | ATR:1.54
    2025-12-01 04:12:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.43 | ATR:1.46
    2025-12-01 04:14:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.39
    2025-12-01 04:16:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.20 | ATR:1.39
    2025-12-01 04:18:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.75 | ATR:1.38
    2025-12-01 04:20:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.38
*** 2025-12-01 04:22:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.67 | ATR:1.34
    2025-12-01 04:24:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.36
    2025-12-01 04:26:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.43

--- Python Trade (TV missed): 2025-12-08 15:54:00 ---
    2025-12-08 15:24:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.12 | ATR:3.68
    2025-12-08 15:26:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.07 | ATR:3.93
    2025-12-08 15:28:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.31 | ATR:3.96
    2025-12-08 15:30:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.14 | ATR:4.09
    2025-12-08 15:32:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.11 | ATR:4.07
    2025-12-08 15:34:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.33 | ATR:4.09
    2025-12-08 15:36:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.06 | ATR:4.05
    2025-12-08 15:38:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.64 | ATR:4.02
    2025-12-08 15:40:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.31 | ATR:4.05
    2025-12-08 15:42:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.14 | ATR:4.05
    2025-12-08 15:44:00+00:00 | ES:GREEN NQ:RED | DIV:True | Macro:-1 | WickUp:0.29 | ATR:3.98
    2025-12-08 15:46:00+00:00 | ES:GREEN NQ:RED | DIV:True | Macro:-1 | WickUp:0.50 | ATR:3.89
    2025-12-08 15:48:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.36 | ATR:3.91
    2025-12-08 15:50:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.07 | ATR:3.93
    2025-12-08 15:52:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:-1 | WickUp:0.36 | ATR:3.73
*** 2025-12-08 15:54:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.06 | ATR:3.55
    2025-12-08 15:56:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.24 | ATR:3.70
    2025-12-08 15:58:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.07 | ATR:3.57

--- Checking TradingView 2m trades (what TradingView DID find) ---

--- TradingView Trade (Dec): 2025-12-15 16:48:00 ---
    2025-12-15 16:18:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.15 | ATR:7.02
    2025-12-15 16:20:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.42 | ATR:6.36
    2025-12-15 16:22:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.36 | ATR:6.09
    2025-12-15 16:24:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.13 | ATR:5.91
    2025-12-15 16:26:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.00 | ATR:5.77
    2025-12-15 16:28:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.69 | ATR:5.64
    2025-12-15 16:30:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.18 | ATR:5.86
    2025-12-15 16:32:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.15 | ATR:5.62
    2025-12-15 16:34:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.39 | ATR:5.41
    2025-12-15 16:36:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.03 | ATR:5.59
    2025-12-15 16:38:00+00:00 | ES:GREEN NQ:RED | DIV:True | Macro:-1 | WickUp:0.41 | ATR:5.57
    2025-12-15 16:40:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.78 | ATR:5.50
    2025-12-15 16:42:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.00 | ATR:5.02
    2025-12-15 16:44:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.14 | ATR:4.98
    2025-12-15 16:46:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.06 | ATR:5.05
*** 2025-12-15 16:48:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.36 | ATR:5.11
    2025-12-15 16:50:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.39 | ATR:5.41
    2025-12-15 16:52:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.41 | ATR:5.66

--- TradingView Trade (Dec): 2025-12-18 13:08:00 ---
    2025-12-18 12:38:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.45
    2025-12-18 12:40:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.41
    2025-12-18 12:42:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.48
    2025-12-18 12:44:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.11 | ATR:1.59
    2025-12-18 12:46:00+00:00 | ES:GREEN NQ:RED | DIV:True | Macro:-1 | WickUp:0.00 | ATR:1.66
    2025-12-18 12:48:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:-1 | WickUp:0.50 | ATR:1.71
    2025-12-18 12:50:00+00:00 | ES:RED NQ:GREEN | DIV:True | Macro:-1 | WickUp:0.75 | ATR:1.62
    2025-12-18 12:52:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.25 | ATR:1.66
    2025-12-18 12:54:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:-1 | WickUp:0.33 | ATR:1.64
    2025-12-18 12:56:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:-1 | WickUp:0.00 | ATR:1.64
    2025-12-18 12:58:00+00:00 | ES:GREEN NQ:RED | DIV:True | Macro:-1 | WickUp:0.33 | ATR:1.59
    2025-12-18 13:00:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | WickUp:0.00 | ATR:1.64
    2025-12-18 13:02:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | WickUp:0.00 | ATR:1.68
    2025-12-18 13:04:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | WickUp:0.17 | ATR:1.68
    2025-12-18 13:06:00+00:00 | ES:RED NQ:RED | DIV:False | Macro:1 | WickUp:0.00 | ATR:1.89
*** 2025-12-18 13:08:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | WickUp:0.00 | ATR:2.07
    2025-12-18 13:10:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | WickUp:0.67 | ATR:2.05
    2025-12-18 13:12:00+00:00 | ES:GREEN NQ:GREEN | DIV:False | Macro:1 | WickUp:0.00 | ATR:2.04