
================================================================================
ES 5m LONG (The Optimizer) - WITH Macro Filter
================================================================================
Date range: 2025-11-28 00:00:00+00:00 to 2025-12-19 14:25:00+00:00
Candles: 4132

RESULTS (ES 5m LONG WITH Macro):
  Trades: 1
  Wins: 0, Losses: 1
  Win Rate: 0.0%
  PnL: $-281

TRADE DETAILS:
  2025-11-28 17:55:00+00:00 | LOSS | Entry: 6858.12 | Target: 6864.88 | PnL: $-281

================================================================================
ES 2m SHORT (The Validator) - WITH Macro Filter
================================================================================
Date range: 2025-12-01 00:00:00+00:00 to 2025-12-19 14:28:00+00:00
Candles: 9968

RESULTS (ES 2m SHORT WITH Macro):
  Trades: 22
  Wins: 17, Losses: 5
  Win Rate: 77.3%
  PnL: $2,250

TRADE DETAILS:
  2025-12-01 02:16:00+00:00 | WIN | Entry: 6823.12 | Target: 6821.00 | PnL: $106
  2025-12-01 02:36:00+00:00 | WIN | Entry: 6821.38 | Target: 6819.50 | PnL: $94
  2025-12-01 04:22:00+00:00 | WIN | Entry: 6812.75 | Target: 6811.50 | PnL: $62
  2025-12-01 04:50:00+00:00 | WIN | Entry: 6811.38 | Target: 6810.00 | PnL: $69
  2025-12-01 07:04:00+00:00 | WIN | Entry: 6813.50 | Target: 6810.50 | PnL: $150
  2025-12-01 07:20:00+00:00 | LOSS | Entry: 6810.62 | Target: 6809.25 | PnL: $-69
  2025-12-01 12:10:00+00:00 | WIN | Entry: 6813.88 | Target: 6810.25 | PnL: $181
  2025-12-01 13:20:00+00:00 | LOSS | Entry: 6813.50 | Target: 6812.00 | PnL: $-75
  2025-12-02 16:10:00+00:00 | WIN | Entry: 6849.00 | Target: 6839.75 | PnL: $462
  2025-12-02 17:50:00+00:00 | WIN | Entry: 6843.50 | Target: 6837.75 | PnL: $288
  2025-12-05 13:14:00+00:00 | WIN | Entry: 6879.62 | Target: 6878.75 | PnL: $44
  2025-12-08 15:54:00+00:00 | WIN | Entry: 6859.38 | Target: 6855.25 | PnL: $206
  2025-12-08 16:48:00+00:00 | WIN | Entry: 6855.62 | Target: 6853.00 | PnL: $131
  2025-12-08 18:02:00+00:00 | WIN | Entry: 6859.50 | Target: 6855.50 | PnL: $200
  2025-12-08 20:04:00+00:00 | LOSS | Entry: 6843.12 | Target: 6841.25 | PnL: $-94
  2025-12-10 00:58:00+00:00 | WIN | Entry: 6845.12 | Target: 6843.25 | PnL: $94
  2025-12-10 03:14:00+00:00 | LOSS | Entry: 6846.75 | Target: 6845.00 | PnL: $-88
  2025-12-10 08:42:00+00:00 | WIN | Entry: 6855.12 | Target: 6852.25 | PnL: $144
  2025-12-10 11:36:00+00:00 | WIN | Entry: 6844.62 | Target: 6843.75 | PnL: $44
  2025-12-10 13:48:00+00:00 | WIN | Entry: 6848.75 | Target: 6846.50 | PnL: $112
  2025-12-10 14:16:00+00:00 | LOSS | Entry: 6842.62 | Target: 6840.00 | PnL: $-131
  2025-12-10 18:18:00+00:00 | WIN | Entry: 6850.88 | Target: 6844.50 | PnL: $319