
================================================================================
ES 5m LONG - Nov 28 to Dec 19 (Python data range)
================================================================================
Date range: 2025-11-28 00:00:00+00:00 to 2025-12-19 14:25:00+00:00

=== ES 5m LONG Results ===
Trades: 1
Win Rate: 0.0%

TradingView found these trades (Nov 28 - Dec 12, within our data range):
  2025-11-28 13:40 - LOSS
  2025-12-01 19:00 - LOSS
  2025-12-03 15:10 - WIN
  2025-12-05 08:25 - LOSS
  2025-12-05 17:00 - LOSS
  2025-12-07 23:05 - LOSS
  2025-12-11 14:45 - LOSS
  2025-12-11 18:25 - WIN
  2025-12-12 00:35 - LOSS

Python found these trades:
  2025-11-28 17:55:00+00:00 | LOSS | PnL: $-281

=== Checking TradingView trade timestamps in Python ===

================================================================================
ES 2m SHORT - Dec 1 to Dec 19 (Python data range)
================================================================================
Date range: 2025-12-01 00:00:00+00:00 to 2025-12-19 14:28:00+00:00

=== ES 2m SHORT Results ===
Trades: 22
Wins: 17, Losses: 5
Win Rate: 77.3%

TradingView found these trades:
  2025-12-15 16:48 - LOSS (SL)
  2025-12-18 13:08 - LOSS (SL)

Python found 22 trades. First 10:
  2025-12-01 02:16:00+00:00 | WIN | PnL: $106
  2025-12-01 02:36:00+00:00 | WIN | PnL: $94
  2025-12-01 04:22:00+00:00 | WIN | PnL: $62
  2025-12-01 04:50:00+00:00 | WIN | PnL: $69
  2025-12-01 07:04:00+00:00 | WIN | PnL: $150
  2025-12-01 07:20:00+00:00 | LOSS | PnL: $-69
  2025-12-01 12:10:00+00:00 | WIN | PnL: $181
  2025-12-01 13:20:00+00:00 | LOSS | PnL: $-75
  2025-12-02 16:10:00+00:00 | WIN | PnL: $462
  2025-12-02 17:50:00+00:00 | WIN | PnL: $288

=== Checking if Python found Dec 15-18 trades ===
Dec 15 trades: 0
Dec 18 trades: 0