Total Tested: 8305
Viable (>30 trades): 7064

TOP 10 BY WIN RATE (HONEST)
================================================================================
RANK | ES SHORT | WR: 88.0% | Trades: 50 | PnL: $5361
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 15, 'min_wick_ratio': 0.25, 'max_atr': 6.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 88.0% | Trades: 50 | PnL: $5361
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.25, 'max_atr': 6.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 87.3% | Trades: 55 | PnL: $5822
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 15, 'min_wick_ratio': 0.25, 'max_atr': 8.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 87.3% | Trades: 55 | PnL: $5822
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.25, 'max_atr': 8.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 86.2% | Trades: 58 | PnL: $6052
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.25, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 86.2% | Trades: 58 | PnL: $6052
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 15, 'min_wick_ratio': 0.25, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ LONG | WR: 86.0% | Trades: 43 | PnL: $17967
Config: {'timeframe_minutes': 5, 'fib_entry': 0.5, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 86.0% | Trades: 50 | PnL: $5347
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 10, 'min_wick_ratio': 0.25, 'max_atr': 6.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 85.5% | Trades: 55 | PnL: $5809
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 10, 'min_wick_ratio': 0.25, 'max_atr': 8.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ LONG | WR: 85.1% | Trades: 47 | PnL: $12469
Config: {'timeframe_minutes': 5, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------

TOP 10 BY PNL (HONEST)
================================================================================
RANK | NQ LONG | WR: 86.0% | Trades: 43 | PnL: $17967
Config: {'timeframe_minutes': 5, 'fib_entry': 0.5, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ LONG | WR: 81.8% | Trades: 44 | PnL: $17028
Config: {'timeframe_minutes': 5, 'fib_entry': 0.5, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 15, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ LONG | WR: 77.8% | Trades: 45 | PnL: $16811
Config: {'timeframe_minutes': 5, 'fib_entry': 0.5, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 10, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ SHORT | WR: 62.9% | Trades: 70 | PnL: $16135
Config: {'timeframe_minutes': 5, 'fib_entry': 0.5, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 10, 'min_wick_ratio': 0.25, 'max_atr': 0.0, 'use_macro_filter': False, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ SHORT | WR: 63.4% | Trades: 71 | PnL: $15933
Config: {'timeframe_minutes': 5, 'fib_entry': 0.5, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 15, 'min_wick_ratio': 0.25, 'max_atr': 0.0, 'use_macro_filter': False, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ SHORT | WR: 63.8% | Trades: 69 | PnL: $15811
Config: {'timeframe_minutes': 5, 'fib_entry': 0.5, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.25, 'max_atr': 0.0, 'use_macro_filter': False, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ SHORT | WR: 50.6% | Trades: 81 | PnL: $15723
Config: {'timeframe_minutes': 2, 'fib_entry': 0.618, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 5, 'min_wick_ratio': 0.0, 'max_atr': 0.0, 'use_macro_filter': False, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ LONG | WR: 57.1% | Trades: 42 | PnL: $15709
Config: {'timeframe_minutes': 5, 'fib_entry': 0.618, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 15, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ LONG | WR: 57.1% | Trades: 42 | PnL: $15709
Config: {'timeframe_minutes': 5, 'fib_entry': 0.618, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | NQ LONG | WR: 52.2% | Trades: 46 | PnL: $15515
Config: {'timeframe_minutes': 5, 'fib_entry': 0.618, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 10, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------

TOP 10 HIGH VOLUME (>80 Trades)
================================================================================
RANK | ES SHORT | WR: 81.4% | Trades: 97 | PnL: $5254
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.0, 'max_atr': 4.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 81.4% | Trades: 97 | PnL: $5254
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 15, 'min_wick_ratio': 0.0, 'max_atr': 4.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 80.5% | Trades: 113 | PnL: $10198
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 80.5% | Trades: 113 | PnL: $10198
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 15, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 80.4% | Trades: 97 | PnL: $5379
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 10, 'min_wick_ratio': 0.0, 'max_atr': 4.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 79.6% | Trades: 113 | PnL: $9950
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 10, 'min_wick_ratio': 0.5, 'max_atr': 0.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 79.5% | Trades: 83 | PnL: $5644
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 15, 'min_wick_ratio': 0.5, 'max_atr': 4.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 79.5% | Trades: 83 | PnL: $5644
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.5, 'max_atr': 4.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 79.5% | Trades: 112 | PnL: $7851
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 15, 'min_wick_ratio': 0.5, 'max_atr': 8.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------
RANK | ES SHORT | WR: 79.5% | Trades: 112 | PnL: $7851
Config: {'timeframe_minutes': 2, 'fib_entry': 0.382, 'fib_stop': 1.15, 'fib_target': 0.0, 'entry_expiry_candles': 20, 'min_wick_ratio': 0.5, 'max_atr': 8.0, 'use_macro_filter': True, 'use_trailing_fib': True, 'entry_mode': 'FIB'}
----------------------------------------

