
================================================================================
ES 5m (90-day) - The Optimizer
================================================================================

--- TRADES ANALYSIS ---
  Total trades: 34 
  Total open trades: 0 
  Winning trades: 13 
  Losing trades: 21 
  Percent profitable:  38.24
  Avg P&L: -6.99 0
  Avg winning trade: 322.12 0.09
  Avg losing trade: 210.71 0.06
  Ratio avg win / avg loss: 1.529 
  Largest winning trade: 812.5 
  Largest winning trade percent:  0.24
  Largest losing trade: 412.5 
  Largest losing trade percent:  0.12
  Avg # bars in trades: 5 
  Avg # bars in winning trades: 5 
  Avg # bars in losing trades: 4 

--- LIST OF TRADES (68 rows) ---
Entry count: 34
Wins: 13, Losses: 21
Win Rate: 38.2%
Total PnL: $-238

First 5 trades:
  2025-09-29 08:15:00 | Entry long | GodMode Long (Trailed) | PnL: $150
  2025-09-29 14:10:00 | Entry long | GodMode Long | PnL: $-288
  2025-09-29 14:50:00 | Entry long | GodMode Long (Trailed) | PnL: $-162
  2025-09-30 14:05:00 | Entry long | GodMode Long | PnL: $-200
  2025-10-08 17:40:00 | Entry long | GodMode Long (Trailed) | PnL: $188

Last 5 trades:
  2025-12-11 18:25:00 | Entry long | GodMode Long (Trailed) | PnL: $375
  2025-12-12 00:35:00 | Entry long | GodMode Long | PnL: $-150
  2025-12-22 20:55:00 | Entry long | GodMode Long | PnL: $112
  2025-12-23 20:55:00 | Entry long | GodMode Long | PnL: $125
  2025-12-23 21:00:00 | Entry long | GodMode Long (Trailed) | PnL: $-138

================================================================================
ES 2m (90-day) - The Validator
================================================================================

--- TRADES ANALYSIS ---
  Total trades: 39 
  Total open trades: 0 
  Winning trades: 21 
  Losing trades: 18 
  Percent profitable:  53.85
  Avg P&L: 46.79 0.01
  Avg winning trade: 299.4 0.09
  Avg losing trade: 247.92 0.07
  Ratio avg win / avg loss: 1.208 
  Largest winning trade: 825 
  Largest winning trade percent:  0.25
  Largest losing trade: 450 
  Largest losing trade percent:  0.13
  Avg # bars in trades: 4 
  Avg # bars in winning trades: 4 
  Avg # bars in losing trades: 4 

--- LIST OF TRADES (78 rows) ---
Entry count: 39
Wins: 21, Losses: 18
Win Rate: 53.8%
Total PnL: $1,825

First 5 trades:
  2025-09-25 16:30:00 | Entry short | GodMode Short (Trailed) | PnL: $300
  2025-10-01 08:12:00 | Entry short | GodMode Short (Trailed) | PnL: $-75
  2025-10-09 17:36:00 | Entry short | GodMode Short | PnL: $-200
  2025-10-10 19:44:00 | Entry short | GodMode Short (Trailed) | PnL: $825
  2025-10-14 07:58:00 | Entry short | GodMode Short | PnL: $-212

Last 5 trades:
  2025-12-11 08:16:00 | Entry short | GodMode Short (Trailed) | PnL: $262
  2025-12-12 19:20:00 | Entry short | GodMode Short | PnL: $138
  2025-12-12 19:24:00 | Entry short | GodMode Short (Trailed) | PnL: $212
  2025-12-15 16:48:00 | Entry short | GodMode Short | PnL: $-300
  2025-12-18 13:08:00 | Entry short | GodMode Short | PnL: $-150