
================================================================================
ES 5m (The Optimizer)
================================================================================

--- TRADES ANALYSIS ---
  Total trades: 12 
  Total open trades: 0 
  Winning trades: 4 
  Losing trades: 8 
  Percent profitable:  33.33
  Avg P&L: -16.67 0
  Avg winning trade: 356.25 0.1
  Avg losing trade: 203.13 0.06
  Ratio avg win / avg loss: 1.754 
  Largest winning trade: 812.5 
  Largest winning trade percent:  0.24
  Largest losing trade: 412.5 
  Largest losing trade percent:  0.12
  Avg # bars in trades: 4 
  Avg # bars in winning trades: 3 
  Avg # bars in losing trades: 5 

--- LIST OF TRADES (24 trades) ---
{'Trade #': 1, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-11-28 14:20:00'), 'Signal': 'SL', 'Price USD': 6834.75, 'Position size (qty)': 1, 'Position size (value)': 341975.0, 'Net P&L USD': -237.5, 'Net P&L %': -0.07, 'Run-up USD': 162.5, 'Run-up %': 0.05, 'Drawdown USD': -237.5, 'Drawdown %': -0.07, 'Cumulative P&L USD': -237.5, 'Cumulative P&L %': -0.24}
{'Trade #': 1, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-11-28 13:40:00'), 'Signal': 'GodMode Long (Trailed)', 'Price USD': 6839.5, 'Position size (qty)': 1, 'Position size (value)': 341975.0, 'Net P&L USD': -237.5, 'Net P&L %': -0.07, 'Run-up USD': 162.5, 'Run-up %': 0.05, 'Drawdown USD': -237.5, 'Drawdown %': -0.07, 'Cumulative P&L USD': -237.5, 'Cumulative P&L %': -0.24}
{'Trade #': 2, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-01 19:00:00'), 'Signal': 'SL', 'Price USD': 6848.75, 'Position size (qty)': 1, 'Position size (value)': 342612.5, 'Net P&L USD': -175.0, 'Net P&L %': -0.05, 'Run-up USD': 0.0, 'Run-up %': 0.0, 'Drawdown USD': -175.0, 'Drawdown %': -0.05, 'Cumulative P&L USD': -412.5, 'Cumulative P&L %': -0.41}
{'Trade #': 2, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-01 19:00:00'), 'Signal': 'GodMode Long', 'Price USD': 6852.25, 'Position size (qty)': 1, 'Position size (value)': 342612.5, 'Net P&L USD': -175.0, 'Net P&L %': -0.05, 'Run-up USD': 0.0, 'Run-up %': 0.0, 'Drawdown USD': -175.0, 'Drawdown %': -0.05, 'Cumulative P&L USD': -412.5, 'Cumulative P&L %': -0.41}
{'Trade #': 3, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-03 15:30:00'), 'Signal': 'TP', 'Price USD': 6850.0, 'Position size (qty)': 1, 'Position size (value)': 341687.5, 'Net P&L USD': 812.5, 'Net P&L %': 0.24, 'Run-up USD': 812.5, 'Run-up %': 0.24, 'Drawdown USD': -87.5, 'Drawdown %': -0.03, 'Cumulative P&L USD': 400.0, 'Cumulative P&L %': 0.4}
{'Trade #': 3, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-03 15:10:00'), 'Signal': 'GodMode Long', 'Price USD': 6833.75, 'Position size (qty)': 1, 'Position size (value)': 341687.5, 'Net P&L USD': 812.5, 'Net P&L %': 0.24, 'Run-up USD': 812.5, 'Run-up %': 0.24, 'Drawdown USD': -87.5, 'Drawdown %': -0.03, 'Cumulative P&L USD': 400.0, 'Cumulative P&L %': 0.4}
{'Trade #': 4, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-05 08:25:00'), 'Signal': 'SL', 'Price USD': 6882.25, 'Position size (qty)': 1, 'Position size (value)': 344212.5, 'Net P&L USD': -100.0, 'Net P&L %': -0.03, 'Run-up USD': 0.0, 'Run-up %': 0.0, 'Drawdown USD': -100.0, 'Drawdown %': -0.03, 'Cumulative P&L USD': 300.0, 'Cumulative P&L %': 0.3}
{'Trade #': 4, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-05 08:25:00'), 'Signal': 'GodMode Long', 'Price USD': 6884.25, 'Position size (qty)': 1, 'Position size (value)': 344212.5, 'Net P&L USD': -100.0, 'Net P&L %': -0.03, 'Run-up USD': 0.0, 'Run-up %': 0.0, 'Drawdown USD': -100.0, 'Drawdown %': -0.03, 'Cumulative P&L USD': 300.0, 'Cumulative P&L %': 0.3}
{'Trade #': 5, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-05 17:30:00'), 'Signal': 'SL', 'Price USD': 6870.5, 'Position size (qty)': 1, 'Position size (value)': 343937.5, 'Net P&L USD': -412.5, 'Net P&L %': -0.12, 'Run-up USD': 112.5, 'Run-up %': 0.03, 'Drawdown USD': -412.5, 'Drawdown %': -0.12, 'Cumulative P&L USD': -112.5, 'Cumulative P&L %': -0.11}
{'Trade #': 5, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-05 17:00:00'), 'Signal': 'GodMode Long (Trailed)', 'Price USD': 6878.75, 'Position size (qty)': 1, 'Position size (value)': 343937.5, 'Net P&L USD': -412.5, 'Net P&L %': -0.12, 'Run-up USD': 112.5, 'Run-up %': 0.03, 'Drawdown USD': -412.5, 'Drawdown %': -0.12, 'Cumulative P&L USD': -112.5, 'Cumulative P&L %': -0.11}
{'Trade #': 6, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-08 00:00:00'), 'Signal': 'SL', 'Price USD': 6875.75, 'Position size (qty)': 1, 'Position size (value)': 344000.0, 'Net P&L USD': -212.5, 'Net P&L %': -0.06, 'Run-up USD': 175.0, 'Run-up %': 0.05, 'Drawdown USD': -212.5, 'Drawdown %': -0.06, 'Cumulative P&L USD': -325.0, 'Cumulative P&L %': -0.32}
{'Trade #': 6, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-07 23:05:00'), 'Signal': 'GodMode Long (Trailed)', 'Price USD': 6880.0, 'Position size (qty)': 1, 'Position size (value)': 344000.0, 'Net P&L USD': -212.5, 'Net P&L %': -0.06, 'Run-up USD': 175.0, 'Run-up %': 0.05, 'Drawdown USD': -212.5, 'Drawdown %': -0.06, 'Cumulative P&L USD': -325.0, 'Cumulative P&L %': -0.32}
{'Trade #': 7, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-11 14:45:00'), 'Signal': 'SL', 'Price USD': 6865.75, 'Position size (qty)': 1, 'Position size (value)': 343487.5, 'Net P&L USD': -200.0, 'Net P&L %': -0.06, 'Run-up USD': 0.0, 'Run-up %': 0.0, 'Drawdown USD': -200.0, 'Drawdown %': -0.06, 'Cumulative P&L USD': -525.0, 'Cumulative P&L %': -0.52}
{'Trade #': 7, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-11 14:45:00'), 'Signal': 'GodMode Long', 'Price USD': 6869.75, 'Position size (qty)': 1, 'Position size (value)': 343487.5, 'Net P&L USD': -200.0, 'Net P&L %': -0.06, 'Run-up USD': 0.0, 'Run-up %': 0.0, 'Drawdown USD': -200.0, 'Drawdown %': -0.06, 'Cumulative P&L USD': -525.0, 'Cumulative P&L %': -0.52}
{'Trade #': 8, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-11 18:35:00'), 'Signal': 'TP', 'Price USD': 6900.0, 'Position size (qty)': 1, 'Position size (value)': 344625.0, 'Net P&L USD': 375.0, 'Net P&L %': 0.11, 'Run-up USD': 375.0, 'Run-up %': 0.11, 'Drawdown USD': -137.5, 'Drawdown %': -0.04, 'Cumulative P&L USD': -150.0, 'Cumulative P&L %': -0.15}
{'Trade #': 8, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-11 18:25:00'), 'Signal': 'GodMode Long (Trailed)', 'Price USD': 6892.5, 'Position size (qty)': 1, 'Position size (value)': 344625.0, 'Net P&L USD': 375.0, 'Net P&L %': 0.11, 'Run-up USD': 375.0, 'Run-up %': 0.11, 'Drawdown USD': -137.5, 'Drawdown %': -0.04, 'Cumulative P&L USD': -150.0, 'Cumulative P&L %': -0.15}
{'Trade #': 9, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-12 00:50:00'), 'Signal': 'SL', 'Price USD': 6901.5, 'Position size (qty)': 1, 'Position size (value)': 345225.0, 'Net P&L USD': -150.0, 'Net P&L %': -0.04, 'Run-up USD': 150.0, 'Run-up %': 0.04, 'Drawdown USD': -150.0, 'Drawdown %': -0.04, 'Cumulative P&L USD': -300.0, 'Cumulative P&L %': -0.3}
{'Trade #': 9, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-12 00:35:00'), 'Signal': 'GodMode Long', 'Price USD': 6904.5, 'Position size (qty)': 1, 'Position size (value)': 345225.0, 'Net P&L USD': -150.0, 'Net P&L %': -0.04, 'Run-up USD': 150.0, 'Run-up %': 0.04, 'Drawdown USD': -150.0, 'Drawdown %': -0.04, 'Cumulative P&L USD': -300.0, 'Cumulative P&L %': -0.3}
{'Trade #': 10, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-22 21:00:00'), 'Signal': 'TP', 'Price USD': 6932.25, 'Position size (qty)': 1, 'Position size (value)': 346500.0, 'Net P&L USD': 112.5, 'Net P&L %': 0.03, 'Run-up USD': 112.5, 'Run-up %': 0.03, 'Drawdown USD': -75.0, 'Drawdown %': -0.02, 'Cumulative P&L USD': -187.5, 'Cumulative P&L %': -0.19}
{'Trade #': 10, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-22 20:55:00'), 'Signal': 'GodMode Long', 'Price USD': 6930.0, 'Position size (qty)': 1, 'Position size (value)': 346500.0, 'Net P&L USD': 112.5, 'Net P&L %': 0.03, 'Run-up USD': 112.5, 'Run-up %': 0.03, 'Drawdown USD': -75.0, 'Drawdown %': -0.02, 'Cumulative P&L USD': -187.5, 'Cumulative P&L %': -0.19}
{'Trade #': 11, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-23 20:55:00'), 'Signal': 'TP', 'Price USD': 6962.25, 'Position size (qty)': 1, 'Position size (value)': 347987.5, 'Net P&L USD': 125.0, 'Net P&L %': 0.04, 'Run-up USD': 125.0, 'Run-up %': 0.04, 'Drawdown USD': -12.5, 'Drawdown %': 0.0, 'Cumulative P&L USD': -62.5, 'Cumulative P&L %': -0.06}
{'Trade #': 11, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-23 20:55:00'), 'Signal': 'GodMode Long', 'Price USD': 6959.75, 'Position size (qty)': 1, 'Position size (value)': 347987.5, 'Net P&L USD': 125.0, 'Net P&L %': 0.04, 'Run-up USD': 125.0, 'Run-up %': 0.04, 'Drawdown USD': -12.5, 'Drawdown %': 0.0, 'Cumulative P&L USD': -62.5, 'Cumulative P&L %': -0.06}
{'Trade #': 12, 'Type': 'Exit long', 'Date/Time': Timestamp('2025-12-23 21:00:00'), 'Signal': 'SL', 'Price USD': 6957.75, 'Position size (qty)': 1, 'Position size (value)': 348025.0, 'Net P&L USD': -137.5, 'Net P&L %': -0.04, 'Run-up USD': 75.0, 'Run-up %': 0.02, 'Drawdown USD': -137.5, 'Drawdown %': -0.04, 'Cumulative P&L USD': -200.0, 'Cumulative P&L %': -0.2}
{'Trade #': 12, 'Type': 'Entry long', 'Date/Time': Timestamp('2025-12-23 21:00:00'), 'Signal': 'GodMode Long (Trailed)', 'Price USD': 6960.5, 'Position size (qty)': 1, 'Position size (value)': 348025.0, 'Net P&L USD': -137.5, 'Net P&L %': -0.04, 'Run-up USD': 75.0, 'Run-up %': 0.02, 'Drawdown USD': -137.5, 'Drawdown %': -0.04, 'Cumulative P&L USD': -200.0, 'Cumulative P&L %': -0.2}

================================================================================
ES 2m (The Validator)
================================================================================

--- TRADES ANALYSIS ---
  Total trades: 2 
  Total open trades: 0 
  Winning trades: 0 
  Losing trades: 2 
  Percent profitable:  0
  Avg P&L: -225 -0.07
  Avg winning trade:  
  Avg losing trade: 225 0.07
  Ratio avg win / avg loss: 0 
  Largest winning trade:  
  Largest winning trade percent:  
  Largest losing trade: 300 
  Largest losing trade percent:  0.09
  Avg # bars in trades: 3 
  Avg # bars in winning trades: 0 
  Avg # bars in losing trades: 3 

--- LIST OF TRADES (4 trades) ---
{'Trade #': 1, 'Type': 'Exit short', 'Date/Time': Timestamp('2025-12-15 16:52:00'), 'Signal': 'SL', 'Price USD': 6826.75, 'Position size (qty)': 1, 'Position size (value)': 341037.5, 'Net P&L USD': -300, 'Net P&L %': -0.09, 'Run-up USD': 137.5, 'Run-up %': 0.04, 'Drawdown USD': -300, 'Drawdown %': -0.09, 'Cumulative P&L USD': -300, 'Cumulative P&L %': -0.3}
{'Trade #': 1, 'Type': 'Entry short', 'Date/Time': Timestamp('2025-12-15 16:48:00'), 'Signal': 'GodMode Short', 'Price USD': 6820.75, 'Position size (qty)': 1, 'Position size (value)': 341037.5, 'Net P&L USD': -300, 'Net P&L %': -0.09, 'Run-up USD': 137.5, 'Run-up %': 0.04, 'Drawdown USD': -300, 'Drawdown %': -0.09, 'Cumulative P&L USD': -300, 'Cumulative P&L %': -0.3}
{'Trade #': 2, 'Type': 'Exit short', 'Date/Time': Timestamp('2025-12-18 13:12:00'), 'Signal': 'SL', 'Price USD': 6807.0, 'Position size (qty)': 1, 'Position size (value)': 340200.0, 'Net P&L USD': -150, 'Net P&L %': -0.04, 'Run-up USD': 0.0, 'Run-up %': 0.0, 'Drawdown USD': -150, 'Drawdown %': -0.04, 'Cumulative P&L USD': -450, 'Cumulative P&L %': -0.45}
{'Trade #': 2, 'Type': 'Entry short', 'Date/Time': Timestamp('2025-12-18 13:08:00'), 'Signal': 'GodMode Short', 'Price USD': 6804.0, 'Position size (qty)': 1, 'Position size (value)': 340200.0, 'Net P&L USD': -150, 'Net P&L %': -0.04, 'Run-up USD': 0.0, 'Run-up %': 0.0, 'Drawdown USD': -150, 'Drawdown %': -0.04, 'Cumulative P&L USD': -450, 'Cumulative P&L %': -0.45}