
================================================================================
VERIFYING HONEST LOGIC v6 (INLINED)
================================================================================
Data points: 675

--- Macro Trend Check (12:50 - 13:15) ---
2025-12-18 12:50:00+00:00 | Rate: 6754.00 | Macro: -1.0 | WickUp: 0.75
2025-12-18 12:52:00+00:00 | Rate: 6753.50 | Macro: -1.0 | WickUp: 0.25
2025-12-18 12:54:00+00:00 | Rate: 6753.00 | Macro: -1.0 | WickUp: 0.33
2025-12-18 12:56:00+00:00 | Rate: 6753.75 | Macro: -1.0 | WickUp: 0.00
2025-12-18 12:58:00+00:00 | Rate: 6753.50 | Macro: -1.0 | WickUp: 0.33
2025-12-18 13:00:00+00:00 | Rate: 6756.75 | Macro: -1.0 | WickUp: 0.00
2025-12-18 13:02:00+00:00 | Rate: 6755.25 | Macro: -1.0 | WickUp: 0.00
2025-12-18 13:04:00+00:00 | Rate: 6753.50 | Macro: -1.0 | WickUp: 0.17
2025-12-18 13:06:00+00:00 | Rate: 6749.75 | Macro: -1.0 | WickUp: 0.00
2025-12-18 13:08:00+00:00 | Rate: 6753.25 | Macro: -1.0 | WickUp: 0.00
2025-12-18 13:10:00+00:00 | Rate: 6753.50 | Macro: -1.0 | WickUp: 0.67
2025-12-18 13:12:00+00:00 | Rate: 6755.50 | Macro: -1.0 | WickUp: 0.00
2025-12-18 13:14:00+00:00 | Rate: 6756.75 | Macro: -1.0 | WickUp: 0.00

--- Running Backtest ---

Trades found: 20