================================================================================
  EINSTEIN OPTIMIZATION DETAILED ANALYSIS
================================================================================

--- BEST NQ CONFIGS (Sorted by WR, min 30 trades) ---
No NQ-only runs found in top results.


--- BEST ES CONFIGS (Sorted by WR, min 30 trades) ---
No ES-only runs found in top results.


--- BEST COMBINED (Sorted by PnL) ---
    combined_wr  combined_pnl  combined_trades                                                                                                                                                                                                                                                                            es_config                                                                                                                                                                                                                                                                            nq_config
22    40.059347     18899.290              337             AssetConfig(asset='ES', timeframe=2, direction='BOTH', blocked_hours=[], fib_entry=0.618, trend_filter=False, breakeven_r=0.5, min_wick_ratio=0.35, min_rvol=0.0, min_atr=0.0, max_atr=4.0, wins=33, losses=86, pnl=np.float64(3216.3500000000113), max_consec_losses=8)            AssetConfig(asset='NQ', timeframe=2, direction='BOTH', blocked_hours=[], fib_entry=0.618, trend_filter=False, breakeven_r=0.0, min_wick_ratio=0.0, min_rvol=1.0, min_atr=0.0, max_atr=0.0, wins=102, losses=116, pnl=np.float64(15682.939999999726), max_consec_losses=5)
23    40.634921     17714.315              315   AssetConfig(asset='ES', timeframe=2, direction='BOTH', blocked_hours=[8, 9, 18, 19], fib_entry=0.618, trend_filter=False, breakeven_r=0.5, min_wick_ratio=0.35, min_rvol=0.0, min_atr=0.0, max_atr=4.0, wins=26, losses=71, pnl=np.float64(2031.37499999998), max_consec_losses=9)            AssetConfig(asset='NQ', timeframe=2, direction='BOTH', blocked_hours=[], fib_entry=0.618, trend_filter=False, breakeven_r=0.0, min_wick_ratio=0.0, min_rvol=1.0, min_atr=0.0, max_atr=0.0, wins=102, losses=116, pnl=np.float64(15682.939999999726), max_consec_losses=5)
24    41.176471     16442.015              289  AssetConfig(asset='ES', timeframe=2, direction='BOTH', blocked_hours=[8, 9, 18, 19], fib_entry=0.618, trend_filter=False, breakeven_r=0.5, min_wick_ratio=0.25, min_rvol=1.0, min_atr=0.0, max_atr=4.0, wins=17, losses=54, pnl=np.float64(759.0749999999844), max_consec_losses=9)            AssetConfig(asset='NQ', timeframe=2, direction='BOTH', blocked_hours=[], fib_entry=0.618, trend_filter=False, breakeven_r=0.0, min_wick_ratio=0.0, min_rvol=1.0, min_atr=0.0, max_atr=0.0, wins=102, losses=116, pnl=np.float64(15682.939999999726), max_consec_losses=5)
5     46.788991     15682.940              218                                                                                                                                                                                                                                                                                  NaN            AssetConfig(asset='NQ', timeframe=2, direction='BOTH', blocked_hours=[], fib_entry=0.618, trend_filter=False, breakeven_r=0.0, min_wick_ratio=0.0, min_rvol=1.0, min_atr=0.0, max_atr=0.0, wins=102, losses=116, pnl=np.float64(15682.939999999726), max_consec_losses=5)
0     53.164557     11951.470               79                                                                                                                                                                                                                                                                                  NaN  AssetConfig(asset='NQ', timeframe=2, direction='BOTH', blocked_hours=[8, 9, 18, 19], fib_entry=0.618, trend_filter=False, breakeven_r=0.0, min_wick_ratio=0.0, min_rvol=0.0, min_atr=0.0, max_atr=0.0, wins=42, losses=37, pnl=np.float64(11951.470000000045), max_consec_losses=6)
7     46.408840     11770.500              181                                                                                                                                                                                                                                                                                  NaN  AssetConfig(asset='NQ', timeframe=2, direction='BOTH', blocked_hours=[8, 9, 18, 19], fib_entry=0.618, trend_filter=False, breakeven_r=0.0, min_wick_ratio=0.0, min_rvol=1.0, min_atr=0.0, max_atr=0.0, wins=84, losses=97, pnl=np.float64(11770.499999999738), max_consec_losses=5)
3     47.619048     11112.230              126                                                                                                                                                                                                                                                                                  NaN               AssetConfig(asset='NQ', timeframe=2, direction='BOTH', blocked_hours=[], fib_entry=0.618, trend_filter=True, breakeven_r=0.0, min_wick_ratio=0.0, min_rvol=1.0, min_atr=0.0, max_atr=0.0, wins=60, losses=66, pnl=np.float64(11112.230000000127), max_consec_losses=7)
1     47.959184     11063.180               98                                                                                                                                                                                                                                                                                  NaN              AssetConfig(asset='NQ', timeframe=2, direction='BOTH', blocked_hours=[], fib_entry=0.618, trend_filter=False, breakeven_r=0.0, min_wick_ratio=0.0, min_rvol=0.0, min_atr=0.0, max_atr=0.0, wins=47, losses=51, pnl=np.float64(11063.179999999993), max_consec_losses=6)
2     47.945205      9544.720               73                                                                                                                                                                                                                                                                                  NaN   AssetConfig(asset='NQ', timeframe=2, direction='BOTH', blocked_hours=[8, 9, 18, 19], fib_entry=0.618, trend_filter=True, breakeven_r=0.0, min_wick_ratio=0.25, min_rvol=1.0, min_atr=0.0, max_atr=0.0, wins=35, losses=38, pnl=np.float64(9544.719999999652), max_consec_losses=5)
6     46.534653      9170.360              101                                                                                                                                                                                                                                                                                  NaN    AssetConfig(asset='NQ', timeframe=2, direction='BOTH', blocked_hours=[8, 9, 18, 19], fib_entry=0.618, trend_filter=True, breakeven_r=0.0, min_wick_ratio=0.0, min_rvol=1.0, min_atr=0.0, max_atr=0.0, wins=47, losses=54, pnl=np.float64(9170.359999999855), max_consec_losses=6)